{
  "name": "roar",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "roar": "bun run src/index.ts",
    "rr": "bun roar",
    "compile": "bun build src/index.ts --compile --outfile out/roar",
    "cc": "bun compile",
    "format": "bun prettier --write src",
    "f": "bun format"
  },
  "dependencies": {
    "js-yaml": "4.1.0",
    "viem": "2.28.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/bun": "1.2.11",
    "@types/js-yaml": "4.0.9",
    "prettier": "3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
