{
  "name": "roar",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "roar": "DO_NOT_TRACK=1 bun run src/index.ts",
    "rr": "bun roar",
    "compile": "DO_NOT_TRACK=1 bun build src/index.ts --compile --outfile out/roar",
    "cc": "bun compile"
  },
  "dependencies": {
    "js-yaml": "4.1.0",
    "viem": "2.28.1"
  },
  "devDependencies": {
    "@types/bun": "1.2.11",
    "@types/js-yaml": "4.0.9",
    "prettier": "3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
